ent-WeaponLauncherHydraSyndicate = модифицированная гидра
    .desc = Похоже на стандартный гранатомет «Гидра», но предохранительные механизмы были спилены.
    .suffix = Синдикат
ent-WeaponLauncherHydraEMP = { ent-WeaponLauncherHydraSyndicate }
    .desc = ПЛЮХ... БАЦ
    .suffix = ЭМИ
ent-WeaponLauncherHydraFilled = { ent-WeaponLauncherHydra }
    .desc = { ent-WeaponLauncherHydra.desc }
    .suffix = Заряжен
ent-WeaponLauncherChonoLoke = Чоно Локе
    .desc = Подозрительно убедительная копия печально известного гранатомёта «Чайна-Лейк», любовно собранная вручную компанией DONK CO. Стреляет «полностью настоящими» гранатами, сертифицированными DONK CO. Также принимает настоящие гранаты, но это, наверное, ничего.
