station-beacon-internal-affairs = АВД
station-beacon-nanotrasen-representative = ПНТ
station-beacon-blueshield-officer = Офицер «Синего Щита»
station-beacon-nanotrasen-career-trainer = Кабинет НКТ
station-beacon-mail-room = Почтовое отделение
station-beacon-mining = Шахта
station-beacon-breakroom-cargo = Комната отдыха карго
station-beacon-breakroom-command = Комната отдыха командования
station-beacon-breakroom-engineering = Комната отдыха инженеров
station-beacon-nuclear-reactor = Ядерный реактор
station-beacon-paramedic = Парамедик
station-beacon-breakroom-medical = Комната отдыха медиков
station-beacon-breakroom-science = Комната отдыха научного отдела
station-beacon-xenobiology = Ксенобиология
station-beacon-breakroom-security = Комната отдыха службы безопасности
station-beacon-breakroom-service = Комната отдыха сервисного отдела
station-beacon-clown = Клоун
station-beacon-mime = Мим
station-beacon-musician = Музыкант
station-beacon-lawyer = Юрист
station-beacon-janitor-cleaning-closet = Кладовка уборщика
station-beacon-washrooms = Уборные
