ent-FakeGrenade = осколочная граната
    .desc = Издаёт фальшивый бум! На этикетке написано: «С любовью от ХонкХонкеров!»
    .suffix = Фальшивая
ent-HoloparasiteFakeInjector = инъектор голо-паразита
    .desc = Самое замысловатое произведение искусства, основанное на... О, подождите. Это подделка. Сбоку виден логотип магазина ХонкХонкеров.
ent-ToySwordDoubled = игрушечный двулезвийный меч
    .desc = Новый двойной пластиковый меч от Сэнди-Кэт! Вдвое больше эпичности и вдвое громче звуков!
ent-FakeAnomalyFlatpack = упакованная аномалия
    .desc = Универсальный упаковочный комплект, используемый для создания фальшивой аномалии. Специально от Хохохонкеров!
ent-FakeAnomalyIce = аномалия
    .desc = Непостижимая шутка в космосе. Вы действительно должны стоять так близко к ней?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-ChonoLokeFakeBlastShell = фальшивая фугасная граната
    .desc = Граната от бренда DONK CO. Этикетка обещает «БУМ!», но мелким шрифтом внизу написано «только для вида».
    .suffix = Чоно Локе
ent-ChonoLokeFakeFragShell = фальшивая осколочная граната
    .desc = Осколочная граната от бренда DONK CO. Снабжена очень убедительной взрывоопасной этикеткой. Вместо запала — обычная верёвочка.
    .suffix = Чоно Локе
ent-ChonoLokeCreamPieShell = банка бананово-кремового пирога «Чоно Локе»
    .desc = «Граната» от DONK CO., в которую попросту втиснут банановый кремовый пирог. Каким-то образом это работает.
    .suffix = Чоно Локе
ent-ChonoLokeBundleBag = набор «Чоно Локе» от DONK CO.
    .desc = Сумка от DONK CO. с одним (1) «полностью настоящим» гранатомётом и шестью (6) «полностью настоящими» гранатами. DONK CO. не несёт ответственности за случайные приступы смеха.
