ent-SpawnMobAdultSlimesBlue = спавнер синего слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = спавнер злого синего слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = спавнер зеленого слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = спавнер злого зеленого слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = спавнер жёлтого слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = спавнер злого желтого слайма
    .desc = { ent-MarkerBase.desc }
