phrase-where = Где
phrase-who = Кто
phrase-what = Что
phrase-why = Почему
phrase-how = Как
phrase-when = Когда
phrase-do-you-have = У тебя есть
phrase-how-do-i = Как мне
phrase-can-i = Могу ли я
phrase-should-i = Стоит ли мне
phrase-give-me = Дай
phrase-need = Мне нужно
phrase-want = Я хочу
phrase-cant = Я не могу
phrase-show-me = Покажи
phrase-help = Помощь
phrase-attack = Атака
phrase-break = Сломать
phrase-build = Построить
phrase-heal = Лечить
phrase-stop = Стоп
phrase-go-away = Уйди
phrase-leave = Уйти
phrase-stay = Остаться
phrase-come-here = Иди сюда
phrase-take-this = Возьми это
phrase-go-to = Иди к
phrase-do-not = Не надо
phrase-wait = Подожди
phrase-go = Иди
phrase-run = Беги
phrase-fix = Почини
phrase-switch = Переключить
phrase-will = Буду
phrase-hello = Привет
phrase-bye = Прощай
phrase-cya = Увидимся
phrase-please = Пожалуйста
phrase-ty = Спасибо
phrase-np = Не за что
phrase-yw = Пожалуйста
phrase-sorry = Извини
phrase-dw = Не переживай
phrase-yes = Да
phrase-no = Нет
phrase-maybe = Может быть
phrase-kinda = Немного
phrase-i = Я
phrase-you = Ты
phrase-someone = Кто-то
phrase-something = Что-то
phrase-he = Он
phrase-she = Она
phrase-they = Они
phrase-it = Оно
phrase-everyone = Все
phrase-no-one = Никто
phrase-anyone = Кто-нибудь
phrase-me = Меня
phrase-more = Больше
phrase-less = Меньше
phrase-all = Все
phrase-nothing = Ничего
phrase-most = Большинство
phrase-some = Немного
phrase-many = Многие
phrase-few = Мало
phrase-single = Один
phrase-too-much = Слишком много
phrase-not-enough = Недостаточно
phrase-good = Хорошо
phrase-bad = Плохо
phrase-ok = Ок
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тысяча
phrase-million = миллион
phrase-billion = миллиард
phrase-stack = стопка
phrase-hour = час
phrase-minute = минута
phrase-second = секунда
