humanoid-profile-editor-customspeciename-label = Собственное название вида:
humanoid-profile-editor-height-label = Рост: { $height }см
humanoid-profile-editor-width-label = Вес: { $weight }кг
humanoid-profile-editor-slider-reset = Сбросить

humanoid-profile-editor-voice-select = Выбрать голос
humanoid-profile-editor-silicon-voice-select = Выбрать голос синтезатора

voice-selector-title = Выбор голоса
voice-selector-filter-all = Все
voice-selector-gender-all = Любой пол
voice-selector-gender-masculine = Мужской
voice-selector-gender-feminine = Женский
voice-selector-gender-neutral = Нейтральный
voice-selector-current-voice = Текущий голос: { $voice }
voice-selector-preview = Прослушать голос
voice-selector-placeholder = Поиск голоса по названию
voice-selector-pitch-all = Любая высота
voice-selector-pitch-low = Низкий тон
voice-selector-pitch-medium = Средний тон
voice-selector-pitch-high = Высокий тон
voice-selector-tag-all = Все теги
tts-tag-american = Американский
tts-tag-british = Британский
tts-tag-european = Европейский
tts-tag-asian = Азиатский
tts-tag-australian = Австралийский
tts-tag-russian = Русский
tts-tag-spanish = Испанский
tts-tag-italian = Итальянский
tts-tag-greek = Греческий
tts-tag-nordic = Скандинавский
tts-tag-southeast-asian = Юго-восточноазиатский
tts-tag-korean = Корейский
tts-tag-arabic = Арабский
tts-tag-indian = Индийский
tts-tag-trans-atlantic = Трансатлантический
tts-tag-mexican = Мексиканский
tts-tag-scottish = Шотландский
tts-tag-french = Французский
tts-tag-german = Немецкий
tts-tag-japanese = Японский
tts-tag-irish = Ирландский
tts-tag-southern = Южный
tts-tag-booming = Гулкий
tts-tag-breathy = С придыханием
tts-tag-clear = Чёткий
tts-tag-dramatic = Драматичный
tts-tag-fancy = Вычурный
tts-tag-fast = Быстрый
tts-tag-flamboyant = Экспрессивный
tts-tag-harsh = Резкий
tts-tag-lisp = Шепелявый
tts-tag-little = Тоненький
tts-tag-monotone = Монотонный
tts-tag-monstrous = Чудовищный
tts-tag-muffled = Приглушённый
tts-tag-nasal = Гнусавый
tts-tag-old = Старческий
tts-tag-old-timey = Старомодный
tts-tag-quiet = Тихий
tts-tag-raspy = Хриплый
tts-tag-robotic = Роботизированный
tts-tag-sad = Грустный
tts-tag-serious = Серьёзный
tts-tag-silly = Дурашливый
tts-tag-sinister = Зловещий
tts-tag-slow = Медленный
tts-tag-smooth = Плавный
tts-tag-soft = Мягкий
tts-tag-squalky = Скрипучий

# Sunset - nedostayushchie perevody
humanoid-profile-editor-species-loadout-select = Выбрать снаряжение вида
