advertisement-interdyne-1 = Спасайте жизни!
advertisement-interdyne-2 = Лучшее оснащение для вашего травмпункта.
advertisement-interdyne-3 = Только самые острые инструменты.
advertisement-interdyne-4 = Натуральные травы!
advertisement-interdyne-5 = Эта штука убивает!
advertisement-interdyne-6 = Не хотите добавки?
advertisement-interdyne-7 = Понг!
advertisement-interdyne-8 = Не забудьте не устроить людям передозировку!
advertisement-interdyne-9 = Идите и устройте людям передозировку!
