advertisement-legaldrobe-1 = ПРОТЕСТУЮ! Возьмите верховенство закона в свои руки!
advertisement-legaldrobe-2 = Донимайте службу безопасности, пока они не станут жить по вашим правилам!
advertisement-legaldrobe-3 = Появилось новое дело? Вытащите их из тюрьмы!
advertisement-legaldrobe-4 = Я хотел бы вызвать попугая для дачи показаний!
advertisement-legaldrobe-5 = Донимайте Надзирателя бесконечными спорами о сделках с правосудием.
advertisement-legaldrobe-6 = Уладьте любой спор, каким бы мелким он ни был!
advertisement-legaldrobe-7 = Мы не продаём Магатамы.
advertisement-legaldrobe-8 = Вас или вашего близкого обидел NanoTrasen? Звоните Адвокату!
advertisement-legaldrobe-9 = Начинается новое судебное заседание!
