marking-ElfLongEars = Длинные уши (стандартные)
marking-ElfLongEarsWide = Длинные уши (широкие)
marking-ElfLongEarsSmall = Длинные уши (маленькие)
marking-ElfLongEarsUpwards = Длинные уши (вверх)
marking-ElfLongEarsTall = Длинные уши (высокие)
marking-ElfLongEarsThin = Длинные уши (тонкие)
