marking-FopsTail-vulp_tail = Лисий хвост (база)
marking-FopsTail = Лисий хвост (кончик)
marking-FopsTail-vulp_tail_inner = Лисий хвост (кончик)
marking-FopsEar-vulp_ear = Лисье ухо (внешнее)
marking-FopsEar-vulp_ear_inner = Лисье ухо (внутреннее)
marking-FopsEar = Лисье ухо (внутреннее)
marking-PuppyTail-wolf_tail = Волчий хвост (база)
marking-PuppyTail-wolf_tail_inner = Волчий хвост (кончик)
marking-PuppyTail = Волчий хвост (кончик)

marking-FoxlikeEar-vulp = Лисьи уши (база)
marking-FoxlikeEar-vulp-inner = Лисьи уши (внутренние)
marking-FoxlikeEar = Лисьи
marking-FoxlikeEarFade-vulp = Лисьи уши (база)
marking-FoxlikeEarFade-vulp-fade = Лисьи уши (градиент)
marking-FoxlikeEarFade = Лисьи (градиент)
marking-FoxlikeEarSharp-vulp = Лисьи уши (база)
marking-FoxlikeEarSharp-vulp-sharp = Лисьи уши (острые)
marking-FoxlikeEarSharp = Лисьи (острые)
marking-FoxlikeEarJackal-jackal = Уши шакала (база)
marking-FoxlikeEarJackal-jackal-inner = Уши шакала (внутренние)
marking-FoxlikeEarJackal = Лисьи Шакал
marking-FoxlikeEarTerrier-terrier = Уши терьера (база)
marking-FoxlikeEarTerrier-terrier-inner = Уши терьера (внутренние)
marking-FoxlikeEarTerrier = Лисьи Терьер
marking-FoxlikeEarWolf-wolf = Волчьи уши (база)
marking-FoxlikeEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-FoxlikeEarWolf = Лисьи Волк
marking-FoxlikeEarFennec-fennec = Уши фенька (база)
marking-FoxlikeEarFennec-fennec-inner = Уши фенька (внутренние)
marking-FoxlikeEarFennec = Лисьи Фенёк
marking-FoxlikeEarFox-fox = Лисьи уши
marking-FoxlikeEarFox = Лисьи
marking-FoxlikeEarOtie-otie = Уши Оти (база)
marking-FoxlikeEarOtie-otie-inner = Уши Оти (внутренние)
marking-FoxlikeEarOtie = Лисьи Оти
marking-FoxlikeEarTajaran-msai = Уши таджарана (база)
marking-FoxlikeEarTajaran-msai-inner = Уши таджарана (внутренние)
marking-FoxlikeEarTajaran = Лисьи Таджаран
marking-FoxlikeEarShock-shock = Уши "шок"
marking-FoxlikeEarShock = Лисьи Шок
marking-FoxlikeEarCoyote-coyote = Уши койота
marking-FoxlikeEarCoyote = Лисьи Койот
marking-FoxlikeEarDalmatian-dalmatian = Уши далматинца
marking-FoxlikeEarDalmatian = Лисьи Далматинец

marking-FoxlikeTail-vulp = Лисий хвост (база)
marking-FoxlikeTail-vulp-fade = Лисий хвост (градиент)
marking-FoxlikeTail = Лисий
marking-FoxlikeTailTip-vulp = Лисий хвост (база)
marking-FoxlikeTailTip-vulp-tip = Лисий хвост (кончик)
marking-FoxlikeTailTip = Лисий (кончик)
marking-FoxlikeTailWag-vulp_wag = Лисий хвост (база)
marking-FoxlikeTailWag-vulp_wag-fade = Лисий хвост (градиент)
marking-FoxlikeTailWag = Лисий (виляющий)
marking-FoxlikeTailTipWag-vulp_wag = Лисий хвост (база)
marking-FoxlikeTailTipWag-vulp_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailTipWag = Лисий (виляющий, кончик)
marking-FoxlikeTailAlt-vulp_alt = Лисий хвост (база)
marking-FoxlikeTailAlt-vulp_alt-fade = Лисий хвост (градиент)
marking-FoxlikeTailAlt = Лисий (альт.)
marking-FoxlikeTailAltTip-vulp_alt = Лисий хвост (база)
marking-FoxlikeTailAltTip-vulp_alt-tip = Лисий хвост (кончик)
marking-FoxlikeTailAltTip = Лисий (альт., кончик)
marking-FoxlikeTailLong-long = Длинный хвост (база)
marking-FoxlikeTailLong-long-tip = Длинный хвост (кончик)
marking-FoxlikeTailLong = Лисьи Длинный
marking-FoxlikeTailFox-fox = Лисий хвост (база)
marking-FoxlikeTailFox-fox-fade = Лисий хвост (градиент)
marking-FoxlikeTailFox = Лисий
marking-FoxlikeTailFoxTip-fox = Лисий хвост (база)
marking-FoxlikeTailFoxTip-fox-tip = Лисий хвост (градиент)
marking-FoxlikeTailFoxTip = Лисьи Лиса (кончик)
marking-FoxlikeTailFoxWag-fox_wag = Лисий хвост (база)
marking-FoxlikeTailFoxWag-fox_wag-fade = Лисий хвост (градиент)
marking-FoxlikeTailFoxWag = Лисьи Лиса (виляющий)
marking-FoxlikeTailFoxTipWag-fox_wag = Лисий хвост (база)
marking-FoxlikeTailFoxTipWag-fox_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailFoxTipWag = Лисьи Лиса (виляющий, кончик)
marking-FoxlikeTailBushy-bushfluff = Пушистый хвост
marking-FoxlikeTailBushy = Лисьи Пушистый
marking-FoxlikeTailBushyWag-bushfluff_wag = Пушистый хвост
marking-FoxlikeTailBushyWag = Лисьи Пушистый (виляющий)
marking-FoxlikeTailCoyote-coyote = Хвост койота
marking-FoxlikeTailCoyote = Лисьи Койот
marking-FoxlikeTailCoyoteWag-coyote_wag = Хвост койота
marking-FoxlikeTailCoyoteWag = Лисьи Койот (виляющий)
marking-FoxlikeTailCorgiWag-corgi_wag = Хвост корги
marking-FoxlikeTailCorgiWag = Лисьи Корги (виляющий)
marking-FoxlikeTailHusky-husky-inner = Хвост хаски (внутренний)
marking-FoxlikeTailHusky-husky-outer = Хвост хаски (внешний)
marking-FoxlikeTailHusky = Лисьи Хаски
marking-FoxlikeTailHuskyAlt-husky = Хвост хаски
marking-FoxlikeTailHuskyAlt = Лисьи Хаски (альт.)
marking-FoxlikeTailFox2-fox2 = Лисий хвост
marking-FoxlikeTailFox2 = Лисьи 2
marking-FoxlikeTailFox3-fox3 = Лисий хвост (база)
marking-FoxlikeTailFox3-fox3-tip = Лисий хвост (кончик)
marking-FoxlikeTailFox3 = Лисьи 3
marking-FoxlikeTailFennec-fennec = Хвост фенька
marking-FoxlikeTailFennec = Лисьи Фенёк
marking-FoxlikeTailOtie-otie = Хвост Оти
marking-FoxlikeTailOtie = Лисьи Оти
marking-FoxlikeTailFluffy-fluffy = Пушистый хвост
marking-FoxlikeTailFluffy = Лисьи Пушистый
marking-FoxlikeTailDalmatianWag-dalmatian_wag = Хвост далматинца
marking-FoxlikeTailDalmatianWag = Лисьи Далматинец (виляющий)
