marking-HumanLagomorphEarsTall = Высокие
marking-HumanLagomorphEarsTall-tall_ears_outer = Внешняя сторона
marking-HumanLagomorphEarsTall-tall_ears_inner = Внутренняя сторона
marking-HumanLagomorphEarsMedium = Средние
marking-HumanLagomorphEarsMedium-standard = Внешняя сторона
marking-HumanLagomorphEarsMedium-standard_inner = Внутренняя сторона
marking-HumanLagomorphEarsShort = Короткие
marking-HumanLagomorphEarsShort-short = Внешняя сторона
marking-HumanLagomorphEarsShort-short_inner = Внутренняя сторона
marking-HumanLagomorphEarsSharp = Острые
marking-HumanLagomorphEarsSharp-sharp = Внешняя сторона
marking-HumanLagomorphEarsSharp-sharp_inner = Внутренняя сторона
marking-HumanLagomorphEarsRotund = Округлые
marking-HumanLagomorphEarsRotund-rotund = Внешняя сторона
marking-HumanLagomorphEarsRotund-rotund_inner = Внутренняя сторона
marking-HumanLagomorphEarsFloppy = Висячие
marking-HumanLagomorphEarsFloppy-floppy_ears = Уши
marking-HumanLagomorphEarsLoppy = Вислоухие
marking-HumanLagomorphEarsLoppy-loppy = Внешняя сторона
marking-HumanLagomorphEarsLoppy-loppy_inner = Внутренняя сторона
marking-HumanLagomorphEarsLoppyLarge = Большие вислоухие
marking-HumanLagomorphEarsLoppyLarge-loppy_large = Внешняя сторона
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = Внутренняя сторона
marking-HumanLagomorphEarsFloppyCutRight = Висячее, подрезанное справа
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-HumanLagomorphEarsFloppyCutLeft = Висячее, подрезанное слева
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-HumanLagomorphEarsTallCutRight = Высокое, подрезанное справа
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешняя сторона
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренняя сторона
marking-HumanLagomorphEarsTallCutLeft = Высокое, подрезанное слева
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешняя сторона
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренняя сторона
marking-HumanLagomorphEarsAirplane = "Самолётиком"
marking-HumanLagomorphEarsAirplane-airplane = Внешняя сторона
marking-HumanLagomorphEarsAirplane-inner_airplane = Внутренняя сторона
marking-HumanBunnyEars = Висячие длинные
