marking-ResomiFluffHeadUp = Резоми Пух на голове (верхний)
marking-ResomiFluffHeadUp-fluff_head_up = Резоми Пух на голове(верхний)
marking-ResomiFluffHead = Резоми Пух на голове
marking-ResomiFluffHead-fluff_head = Резоми Пух на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевая раскраска
marking-ResomiHeadWar-head_war = Боевая раскраска
marking-ResomiHeadCoat = Окрас
marking-ResomiHeadCoat-head_coat = Окрас

marking-ResomiEars = Уши Резоми
marking-ResomiUpperEars = Верхние уши Резоми
marking-ResomiUpperEars-upper_ear = Верхние уши Резоми
marking-ResomiUpperEarsShort = Короткие уши Резоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши Резоми
marking-ResomiUpperEarsAlternate = Верхние уши Резоми (Альтернативные)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши Резоми (Альтернативные)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши Резоми
marking-ResomiLowerEars-lower_ear = Нижние уши Резоми
marking-ResomiHeadFluff = Пух на голове Резоми
marking-ResomiHeadFluff-head_fluff = Пух на голове Резоми
marking-ResomiHeadFluffShort = Пух на голове Резоми (Короткий)
marking-ResomiHeadFluffShort-head_fluff_short = Пух на голове Резоми (Короткий)

marking-ResomiHeadJewelleryOneLeft = Левая серьга Один
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга Один
marking-ResomiHeadJewelleryOneRight = Правая серьга Один
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга Один
marking-ResomiHeadJewelleryTwoLeft = Левая серьга Два
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга Два
marking-ResomiHeadJewelleryTwoRight = Правая серьга Два
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга Два
marking-ResomiHeadJewelleryThreeLeft = Левая серьга Три
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга Три
marking-ResomiHeadJewelleryThreeRight = Правая серьга Три
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга Три
marking-ResomiHeadJewelleryFourLeft = Левая серьга Четыре
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга Четыре
marking-ResomiHeadJewelleryFourRight = Правая серьга Четыре
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга Четыре

marking-ResomiFluff = Резоми Пух тела
marking-ResomiFluff-fluff = Резоми Пух тела
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Окрас тела
marking-ResomiBodyCoat-body_coat = Окрас тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Пятно на спине (Полное)
marking-ResomiBackPatchFull-back_patch_full = Пятно на спине (Полное)
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Резоми Оперение левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Резоми Оперение левой ноги
marking-ResomiRLegFeathers = Резоми Оперение правой ноги
marking-ResomiRLegFeathers-r_foot_feathers = Резоми Оперение правой ноги
marking-ResomiLLegFeathersComplex = Оперение левой ноги (составное)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Оперение стопы (основное)
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Оперение стопы (вторичное)
marking-ResomiRLegFeathersComplex = Оперение правой ноги (составное)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Оперение стопы (основное)
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Оперение стопы (вторичное)
marking-ResomiLFootFade = Растяжка цвета на левой стопе
marking-ResomiLFootFade-l_foot_fade = Растяжка цвета на левой стопе
marking-ResomiRFootFade = Растяжка цвета на правой стопе
marking-ResomiRFootFade-r_foot_fade = Растяжка цвета на правой стопе
marking-ResomiLLegFade = Растяжка цвета на левой ноге
marking-ResomiLLegFade-l_leg_fade = Растяжка цвета на левой ноге
marking-ResomiRLegFade = Растяжка цвета на правой ноге
marking-ResomiRLegFade-r_leg_fade = Растяжка цвета на правой ноге
marking-ResomiLLegStripes = Полосы на левой ноге
marking-ResomiLLegStripes-l_leg_stripes = Полосы на левой ноге
marking-ResomiRLegStripes = Полосы на правой ноге
marking-ResomiRLegStripes-r_leg_stripes = Полосы на правой ноге
marking-ResomiLLegCoat = Окрас левой ноги
marking-ResomiLLegCoat-l_leg_coat = Окрас левой ноги
marking-ResomiRLegCoat = Окрас правой ноги
marking-ResomiRLegCoat-r_leg_coat = Окрас правой ноги

marking-ResomiLArmFeathers = Резоми Оперение левой руки
marking-ResomiLArmFeathers-l_hand_feathers = Резоми Оперение левой руки
marking-ResomiRArmFeathers = Резоми Оперение правой руки
marking-ResomiRArmFeathers-r_hand_feathers = Резоми Оперение правой руки
marking-ResomiLArmFeathersComplex = Оперение левой кисти (составное)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Оперение левой кисти (основное)
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Оперение левой кисти (вторичное)
marking-ResomiRArmFeathersComplex = Оперение правой кисти (составное)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Оперение правой кисти (основное)
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Оперение правой кисти (вторичное)
marking-ResomiLArmFade-l_arm_fade = Растяжка цвета на левой руке
marking-ResomiLArmFade = Растяжка цвета на левой руке
marking-ResomiRArmFade-r_arm_fade = Растяжка цвета на правой руке
marking-ResomiRArmFade = Растяжка цвета на правой руке
marking-ResomiLShoulderFade-l_shoulder_fade = Растяжка цвета на левом плече
marking-ResomiLShoulderFade = Растяжка цвета на левом плече
marking-ResomiRShoulderFade-r_shoulder_fade = Растяжка цвета на правом плече
marking-ResomiRShoulderFade = Растяжка цвета на правом плече
marking-ResomiLArmCoat = Окрас левой руки
marking-ResomiLArmCoat-l_leg_coat = Окрас левой руки
marking-ResomiRArmCoat = Окрас правой руки
marking-ResomiRArmCoat-r_leg_coat = Окрас правой руки

marking-ResomiTail = Резоми Хвост
marking-ResomiTail-tail = Резоми Хвост
marking-ResomiTailFeathered = Резоми Хвост (С оперением)
marking-ResomiTailFeathered-tail = Резоми Хвост
marking-ResomiTailFeathered-tail_feathers = Резоми Оперение хвоста
marking-ResomiTailComplex = Резоми Хвост (Составной)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Резоми Хвост (Куцый)
marking-ResomiTailStubby-tail_stubby = Резоми Хвост (Куцый)
marking-ResomiTailStubbyFeathered = Резоми Хвост (Куцый, с оперением)
marking-ResomiTailStubbyFeathered-tail_stubby = Резоми Хвост (Куцый)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Резоми Оперение хвоста
marking-ResomiTailDamaged = Резоми Хвост (Повреждённый)
marking-ResomiTailDamaged-tail_damaged = Резоми Хвост (Повреждённый)
marking-ResomiTailDamagedFeathered = Резоми Хвост (Повреждённый, с оперением)
marking-ResomiTailDamagedFeathered-tail_damaged = Резоми Хвост (Повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Резоми Оперение хвоста

marking-ResomiTailFeathers = Хвостовое оперенье
marking-ResomiTailFeathers-tail_feathers = Хвостовое оперенье
marking-ResomiTailFeathersComplex = Резоми Оперение хвоста (Составное)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Резоми Верхнее правое перо хвоста
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Резоми Нижнее правое перо хвоста
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Резоми Верхнее левое перо хвоста
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Резоми Нижнее левое перо хвоста
marking-ResomiTailFeathersShort = Резоми Оперение хвоста (Короткое)
marking-ResomiTailFeathersShort-tail_feathers_short = Резоми Оперение хвоста (Короткое)
marking-ResomiTailFeathersFledgling = Резоми Оперение хвоста (Птенцовое)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Резоми Оперение хвоста (Птенцовое)
marking-ResomiTailFeathersLarge = Резоми Оперение хвоста (Большое)
marking-ResomiTailFeathersLarge-tail_feathers_large = Резоми Оперение хвоста (Большое)
marking-ResomiTailFeathersDamaged = Резоми Оперение хвоста (Повреждённый)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Резоми Оперение хвоста (Повреждённый)
marking-ResomiTailFeathersStubby = Резоми Оперение хвоста (Куцый)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Резоми Оперение хвоста (Куцый)

marking-ResomiTailStripes = Резоми Полосы на хвосте
marking-ResomiTailStripes-tail_stripes = Резоми Полосы на хвосте
marking-ResomiTailSpots = Резоми Пятна на хвосте
marking-ResomiTailSpots-tail_spots = Резоми Пятна на хвосте
marking-ResomiTailProstheticWood = Протез хвоста (Дерево)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (Хай-тек)
marking-ResomiTailProstheticUnbranded = Протез хвоста (Небрендированный)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Повязка на хвост
marking-ResomiTailBand-tail_band = Повязка на хвост
marking-ResomiTailBandMulticolored = Повязка на хвост (Разноцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Повязка на хвост (Разноцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Повязка на хвост (Разноцветная)
marking-ResomiTailBandLarge = Повязка на хвост (Большая)
marking-ResomiTailBandLarge-tail_band_large = Повязка на хвост (Большая)
marking-ResomiTailBandSplit = Повязка на хвост (Раздельная)
marking-ResomiTailBandSplit-tail_band_split_1 = Повязка на хвост (Раздельная)
marking-ResomiTailBandSplit-tail_band_split_2 = Повязка на хвост (Раздельная)
