# Ears
marking-EyesShadekin = Стандартные
marking-EyesShadekin-shadekin = Цвет
marking-EarsShadekinStriped = Полосатые
marking-EarsShadekinMotley = Пёстрые
marking-EarsShadekinShady = Тёмные
marking-EarsShadekinPiercingAll = Пирсинг
marking-EarsShadekinPiercingLeft = Пирсинг (Л)
marking-EarsShadekinPiercingRight = Пирсинг (П)
marking-EarsShadekinRingedAll = Кольца
marking-EarsShadekinRingedLeft = Кольцо (Л)
marking-EarsShadekinRingedRight = Кольцо (П)
marking-EarsShadekinGauzedAll = Забинтованные
marking-EarsShadekinGauzedLeft = Повязка (Л)
marking-EarsShadekinGauzedRight = Повязка (П)
marking-EarsShadekinFluffy = Пушистые
marking-EarsShadekinFluffyButterfly = Пушистые, Бабочка
marking-EarsShadekinFluffyCowling = Пушистые, Пятнистые
marking-EarsShadekinFluffyCrow = Пушистые, Ворона
marking-EarsShadekinFluffyMotley = Пушистые, Яркие
marking-EarsShadekinFluffySpidy = Пушистые, Паучьи
marking-EarsShadekinFluffyRingedAll = Пушистые, с Кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые, с Кольцом (Л)
marking-EarsShadekinFluffyRingedRight = Пушистые, с Кольцом (П)
marking-EarsShadekinSaggy = Обвисшие
marking-EarsShadekinSaggyBrawly = Обвисшие, Узорчатые
marking-EarsShadekinSaggyZebra = Обвисшие, Полосатые
marking-EarsShadekinSaggyGradient = Обвисшие, Градиент
marking-EarsShadekinSaggyGauzedAll = Обвисшие, Забинтованные
marking-EarsShadekinSaggyGauzedLeft = Обвисшие, Повязка на ухо (Л)
marking-EarsShadekinSaggyGauzedRight = Обвисшие, Повязка на ухо (П)
marking-EarsShadekinShort = Короткие
marking-EarsShadekinShortButterfly = Короткие, Украшенные
marking-EarsShadekinShortRingedAll = Короткие, с Кольцами
marking-EarsShadekinShortRingedLeft = Короткие, с Кольцом (Л)
marking-EarsShadekinShortRingedRight = Короткие, с Кольцом (П)
marking-EarsShadekinBull = Прямые
marking-EarsShadekinBullSmooth = Прямые, с Контуром
marking-EarsShadekinAqua = Аква
marking-EarsShadekinAquaIncolor = Аква, Цветные

# Tails
marking-TailShadekin = Стандартный
marking-TailShadekinBig = Большой
marking-TailShadekinBigFluff = Большой и пушистый
marking-TailShadekinShorter = Короткий
marking-TailShadekinShorterBrush = Короткий, Мохнатый
marking-TailShadekinMedium = Средний
marking-TailShadekinMediumTwoColored = Средний, Двухцветный

# Overlays
marking-EarsShadekin = Стандартные
marking-BodyShadekinArrow = Метка "Стрела"
marking-BodyShadekinBlackHole = Метка "Чёрная дыра"
marking-BodyShadekinBrace = Метка "Браслет"
marking-BodyShadekinBrawly = Боевая метка
marking-BodyShadekinHeart = Метка "Сердце"
marking-BodyShadekinInk = Чернильная метка
marking-BodyShadekinInk2 = Чернильная метка 2
marking-BodyShadekinInk3 = Чернильная метка 3
marking-BodyShadekinInk4 = Чернильная метка 4
marking-BodyShadekinInk5 = Чернильная метка 5
marking-BodyShadekinInk6 = Духовная чернильная метка
marking-BodyShadekinInkAnim = Спиральная чернильная метка
marking-BodyShadekinLines = Метка "Линии"
marking-BodyShadekinNeck = Метка на шее
marking-BodyShadekinShield = Защитная метка
marking-BodyShadekinVacuum = Открытая метка
