marking-PawSocks-pawsocks = Paw Socks
marking-PawSocks = Paw Socks
marking-PawSocksFeet = Paw Socks (Feet)
marking-PawSocksFeet-pawsocks_feet = Paw Socks
marking-PawSocksLegs = Paw Socks (Legs)
marking-PawSocksLegs-pawsocks_legs = Paw Socks
marking-PawSocksHands = Paw Socks (Hands)
marking-PawSocksHands-pawsocks_hands = Paw Socks
marking-PawSocksArms = Paw Socks (Arms)
marking-PawSocksArms-pawsocks_arms = Paw Socks
marking-FoxTail-vulp_tail = Fox Tail (base)
marking-FoxTail = Fox Tail (tip)
marking-FoxTail-vulp_tail_inner = Fox Tail (tip)
marking-FoxEar-vulp_ear = Fox Ear (outer)
marking-FoxEar-vulp_ear_inner = Fox Ear (inner)
marking-FoxEar = Fox Ear (inner)
marking-WolfTail-wolf_tail = Wolf Tail (base)
marking-WolfTail-wolf_tail_inner = Wolf Tail (tip)
marking-WolfTail = Wolf Tail (tip)
marking-FoxBelly-vulp_belly-torso = Fox Belly
marking-FoxBelly = Fox Belly
marking-FoxSnout-vulp_face = Fox Snout
marking-FoxSnout = Fox Snout
marking-VulpEarWolf-wolf = Уши Волка (База)
marking-VulpEarWolf-wolf-inner = Уши Волка (Внутренние)
marking-VulpEarWolf = Вульпканин Волк
marking-VulpEarTajaran-msai = Уши Таярана (База)
marking-VulpEarTajaran-msai-inner = Уши Таярана (Внутренние)
marking-VulpEarTajaran = Вульпканин Таяран
marking-VulpEarDalmatian-dalmatian = Уши Далматина
marking-VulpEarDalmatian = Вульпканин Далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин Морда 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин Морда (Резкая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин Морда (Переход)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutVulpine-vulpine-lines = Вульпий (Линии)
marking-VulpSnoutSwift-vulpine-lines = Стриж
marking-VulpSnoutSwift = Вульпканин Стриж
marking-VulpSnoutBlaze-nose = Nose
marking-VulpSnoutPatch-nose = Nose
marking-VulpHeadTiger-tiger_head = Тигриные полосы
marking-VulpHeadTiger = Вульпканин Тигриные полосы (Голова)
marking-VulpHeadTigerFace-tiger_face = Тигриные полосы
marking-VulpHeadTigerFace = Вульпканин Тигриные полосы (Лицо)
marking-VulpHeadSlash-slash = Шрам
marking-VulpHeadSlash = Вульпканин Шрам
marking-VulpTail-vulp = Вульпканинский хвост (База)
marking-VulpTail-vulp-fade = Вульпканинский хвост (Переход)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Вульпканинский хвост (База)
marking-VulpTailTip-vulp-tip = Вульпканинский хвост (Кончик)
marking-VulpTailTip = Вульпканин (Кончик)
marking-VulpTailWag-vulp_wag = Vulpkanin tail (base)
marking-VulpTailWag-vulp_wag-fade = Vulpkanin tail (fade)
marking-VulpTailWag = Vulpkanin (wag)
marking-VulpTailWagTip-vulp_wag = Vulpkanin tail (base)
marking-VulpTailWagTip-vulp_wag-tip = Vulpkanin tail (tip)
marking-VulpTailWagTip = Vulpkanin (wag, tip)
marking-VulpTailAlt-vulp_alt = Вульпканинский хвост (База)
marking-VulpTailAlt-vulp_alt-fade = Вульпканинский хвост (Переход)
marking-VulpTailAlt = Вульпканин (Альт)
marking-VulpTailAltTip-vulp_alt = Вульпканинский хвост (База)
marking-VulpTailAltTip-vulp_alt-tip = Вульпканинский хвост (Кончик)
marking-VulpTailAltTip = Вульпканин (Альт, Кончик)
marking-VulpTailFox-fox = Лисий хвост (База)
marking-VulpTailFox-fox-fade = Лисий хвост (Переход)
marking-VulpTailFox = Вульпканин Лиса
marking-VulpTailFoxTip-fox = Лисий хвост (База)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (Переход)
marking-VulpTailFoxTip = Вульпканин Лиса (Кончик)
marking-VulpTailFoxWag-fox_wag = Fox tail (base)
marking-VulpTailFoxWag-fox_wag-fade = Fox tail (fade)
marking-VulpTailFoxWag = Vulpkanin Fox (wag)
marking-VulpTailFoxWagTip-fox_wag = Fox tail (base)
marking-VulpTailFoxWagTip-fox_wag-tip = Fox tail (tip)
marking-VulpTailFoxWagTip = Vulpkanin Fox (wag, tip)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Вульпканин Пушистый
marking-VulpTailBushyWag-bushfluff_wag = Bush tail
marking-VulpTailBushyWag = Vulpkanin Bush (wag)
marking-VulpTailCoyote-coyote = Хвост Койота
marking-VulpTailCoyote = Вульпканин Койот
marking-VulpTailCoyoteWag-coyote_wag = Coyote tail
marking-VulpTailCoyoteWag = Vulpkanin Coyote (wag)
marking-VulpTailCorgiWag-corgi_wag = Crogi tail
marking-VulpTailCorgiWag = Vulpkanin Corgi (wag)
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин Хаски (Альт)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин Лиса 2
marking-VulpTailFox3-fox3 = Лисий хвост (База)
marking-VulpTailFox3-fox3-tip = Лисий хвост (Кончик)
marking-VulpTailFox3 = Вульпканин Лиса 3
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вульпканин Оти
marking-VulpTailDalmatianWag-dalmatian_wag = Dalmatian tail
marking-VulpTailDalmatianWag = Vulpkanin Dalmatian (wag)
marking-VulpBodyPointsCrest-points_crest = Пойнты (Гребень)
marking-VulpBodyPointsCrest = Вульпканин Пойнты (Гребень)
marking-VulpBodyPointsFade-points_fade = Вульпканин Пойнты (Переход)
marking-VulpBodyPointsFade = Вульпканин Пойнты (Переход)
marking-VulpBodyPointsSharp-points_sharp = Вульпканин Пойнты (Резкие)
marking-VulpBodyPointsSharp = Вульпканин Пойнты (Резкие)
marking-VulpPointsFeet-points_feet = Пойнты стоп
marking-VulpPointsFeet = Вульпканин Пойнты стоп
marking-VulpPointsCrestLegs-points_crest-legs = Пойнты (Гребень)
marking-VulpPointsCrestLegs = Вульпканин Пойнты ног (Гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Пойнты (Переход)
marking-VulpPointsFadeLegs = Вульпканин Пойнты ног (Переход)
marking-VulpPointsSharpLegs-points_sharp-legs = Пойнты (Резкие)
marking-VulpPointsSharpLegs = Вульпканин Пойнты ног (Резкие)
marking-VulpPointsHands-points_hands = Пойнты кистей
marking-VulpPointsHands = Вульпканин Пойнты кистей
marking-VulpPointsCrestArms-points_crest-arms = Пойнты (Гребень)
marking-VulpPointsCrestArms = Вульпканин Пойнты рук (Гребень)
marking-VulpPointsFadeArms-points_fade-arms = Пойнты (Переход)
marking-VulpPointsFadeArms = Вульпканин Пойнты рук (Переход)
marking-VulpPointsSharpArms-points_sharp-arms = Пойнты (Резкие)
marking-VulpPointsSharpArms = Вульпканин Пойнты рук (Резкие)
marking-ExtraFluffyTail = Extra fluffy tail
