marking-PawSocks-pawsocks = Лапки-носочки
marking-PawSocks = Лапки-носочки
marking-PawSocksFeet = Лапки-носочки (ступни)
marking-PawSocksFeet-pawsocks_feet = Лапки-носочки
marking-PawSocksLegs = Лапки-носочки (ноги)
marking-PawSocksLegs-pawsocks_legs = Лапки-носочки
marking-PawSocksHands = Лапки-носочки (кисти)
marking-PawSocksHands-pawsocks_hands = Лапки-носочки
marking-PawSocksArms = Лапки-носочки (руки)
marking-PawSocksArms-pawsocks_arms = Лапки-носочки
marking-FoxTail-vulp_tail = Лисий хвост (база)
marking-FoxTail = Лисий хвост (кончик)
marking-FoxTail-vulp_tail_inner = Лисий хвост (кончик)
marking-FoxEar-vulp_ear = Лисье ухо (внешнее)
marking-FoxEar-vulp_ear_inner = Лисье ухо (внутреннее)
marking-FoxEar = Лисье ухо (внутреннее)
marking-WolfTail-wolf_tail = Волчий хвост (база)
marking-WolfTail-wolf_tail_inner = Волчий хвост (кончик)
marking-WolfTail = Волчий хвост (кончик)
marking-FoxBelly-vulp_belly-torso = Лисий живот
marking-FoxBelly = Лисий живот
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
marking-VulpEarWolf-wolf = Уши Волка (База)
marking-VulpEarWolf-wolf-inner = Уши Волка (Внутренние)
marking-VulpEarWolf = Вульпканин Волк
marking-VulpEarTajaran-msai = Уши Таярана (База)
marking-VulpEarTajaran-msai-inner = Уши Таярана (Внутренние)
marking-VulpEarTajaran = Вульпканин Таяран
marking-VulpEarDalmatian-dalmatian = Уши Далматина
marking-VulpEarDalmatian = Вульпканин Далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин Морда 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин Морда (Резкая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин Морда (Переход)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutVulpine-vulpine-lines = Вульпий (Линии)
marking-VulpSnoutSwift-vulpine-lines = Стриж
marking-VulpSnoutSwift = Вульпканин Стриж
marking-VulpSnoutBlaze-nose = Нос
marking-VulpSnoutPatch-nose = Нос
marking-VulpHeadTiger-tiger_head = Тигриные полосы
marking-VulpHeadTiger = Вульпканин Тигриные полосы (Голова)
marking-VulpHeadTigerFace-tiger_face = Тигриные полосы
marking-VulpHeadTigerFace = Вульпканин Тигриные полосы (Лицо)
marking-VulpHeadSlash-slash = Шрам
marking-VulpHeadSlash = Вульпканин Шрам
marking-VulpTail-vulp = Вульпканинский хвост (База)
marking-VulpTail-vulp-fade = Вульпканинский хвост (Переход)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Вульпканинский хвост (База)
marking-VulpTailTip-vulp-tip = Вульпканинский хвост (Кончик)
marking-VulpTailTip = Вульпканин (Кончик)
marking-VulpTailWag-vulp_wag = Вульпканинский хвост (база)
marking-VulpTailWag-vulp_wag-fade = Вульпканинский хвост (переход)
marking-VulpTailWag = Вульпканин (машущий)
marking-VulpTailWagTip-vulp_wag = Вульпканинский хвост (база)
marking-VulpTailWagTip-vulp_wag-tip = Вульпканинский хвост (кончик)
marking-VulpTailWagTip = Вульпканин (машущий, кончик)
marking-VulpTailAlt-vulp_alt = Вульпканинский хвост (База)
marking-VulpTailAlt-vulp_alt-fade = Вульпканинский хвост (Переход)
marking-VulpTailAlt = Вульпканин (Альт)
marking-VulpTailAltTip-vulp_alt = Вульпканинский хвост (База)
marking-VulpTailAltTip-vulp_alt-tip = Вульпканинский хвост (Кончик)
marking-VulpTailAltTip = Вульпканин (Альт, Кончик)
marking-VulpTailFox-fox = Лисий хвост (База)
marking-VulpTailFox-fox-fade = Лисий хвост (Переход)
marking-VulpTailFox = Вульпканин Лиса
marking-VulpTailFoxTip-fox = Лисий хвост (База)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (Переход)
marking-VulpTailFoxTip = Вульпканин Лиса (Кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (база)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (переход)
marking-VulpTailFoxWag = Вульпканин Лиса (машущий)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (база)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин Лиса (машущий, кончик)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Вульпканин Пушистый
marking-VulpTailBushyWag-bushfluff_wag = Пушистый хвост
marking-VulpTailBushyWag = Вульпканин Пушистый (машущий)
marking-VulpTailCoyote-coyote = Хвост Койота
marking-VulpTailCoyote = Вульпканин Койот
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вульпканин Койот (машущий)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпканин Корги (машущий)
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин Хаски (Альт)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин Лиса 2
marking-VulpTailFox3-fox3 = Лисий хвост (База)
marking-VulpTailFox3-fox3-tip = Лисий хвост (Кончик)
marking-VulpTailFox3 = Вульпканин Лиса 3
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вульпканин Оти
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматина
marking-VulpTailDalmatianWag = Вульпканин Далматин (машущий)
marking-VulpBodyPointsCrest-points_crest = Пойнты (Гребень)
marking-VulpBodyPointsCrest = Вульпканин Пойнты (Гребень)
marking-VulpBodyPointsFade-points_fade = Вульпканин Пойнты (Переход)
marking-VulpBodyPointsFade = Вульпканин Пойнты (Переход)
marking-VulpBodyPointsSharp-points_sharp = Вульпканин Пойнты (Резкие)
marking-VulpBodyPointsSharp = Вульпканин Пойнты (Резкие)
marking-VulpPointsFeet-points_feet = Пойнты стоп
marking-VulpPointsFeet = Вульпканин Пойнты стоп
marking-VulpPointsCrestLegs-points_crest-legs = Пойнты (Гребень)
marking-VulpPointsCrestLegs = Вульпканин Пойнты ног (Гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Пойнты (Переход)
marking-VulpPointsFadeLegs = Вульпканин Пойнты ног (Переход)
marking-VulpPointsSharpLegs-points_sharp-legs = Пойнты (Резкие)
marking-VulpPointsSharpLegs = Вульпканин Пойнты ног (Резкие)
marking-VulpPointsHands-points_hands = Пойнты кистей
marking-VulpPointsHands = Вульпканин Пойнты кистей
marking-VulpPointsCrestArms-points_crest-arms = Пойнты (Гребень)
marking-VulpPointsCrestArms = Вульпканин Пойнты рук (Гребень)
marking-VulpPointsFadeArms-points_fade-arms = Пойнты (Переход)
marking-VulpPointsFadeArms = Вульпканин Пойнты рук (Переход)
marking-VulpPointsSharpArms-points_sharp-arms = Пойнты (Резкие)
marking-VulpPointsSharpArms = Вульпканин Пойнты рук (Резкие)
marking-ExtraFluffyTail = Очень пушистый хвост
marking-VulpEarPossum = Вульпканин Опоссум
marking-VulpEarPossum-possum = Уши опоссума
marking-VulpHeadSkunk = Вульпканин Скунс
marking-VulpHeadSkunk-skunk = Голова скунса
marking-VulpHeadEyeshadowLower = Вульпканин Тени (Нижние)
marking-VulpHeadEyeshadowLower-eyeshadow-lower = тени
marking-VulpHeadEyeshadowUpper = Вульпканин Тени (Верхние)
marking-VulpHeadEyeshadowUpper-eyeshadow-upper = тени
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_B = Хвост хаски опущенный (Внутренний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_B = Хвост хаски опущенный (Внутренний, спереди)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_C = Хвост хаски опущенный (Внешний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_C = Хвост хаски опущенный (Внешний, спереди)
marking-VulpTailDownHusky = Вульпканин Хаски (Опущенный)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_B = Хвост хаски опущенный, машущий (Внутренний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_B = Хвост хаски опущенный, машущий (Внутренний, спереди)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_C = Хвост хаски опущенный, машущий (Внешний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_C = Хвост хаски опущенный, машущий (Внешний, спереди)
marking-VulpTailDownHuskyWag = Вульпканин Хаски (Опущенный, машущий)
marking-VulpTailPossum = Вульпканин Опоссум
marking-VulpTailPossum-possum = Хвост опоссума
marking-VulpTailRaccoon = Вульпканин Енот
marking-VulpTailRaccoon-raccoon = Хвост енота (база)
marking-VulpTailRaccoon-raccoon-stripes = Хвост енота (полосы)
marking-VulpTailSkunk = Вульпканин Скунс
marking-VulpTailSkunk-skunk = Хвост скунса (база)
marking-VulpTailSkunk-skunk-top = Хвост скунса (верх)
marking-VulpBellySkunk = Вульпканин Скунс
marking-VulpBellySkunk-skunk = Тело скунса
