reagent-label-dexalin-10 = дексалин 10ед.
reagent-label-dylovene-10 = диловен 10ед.
reagent-label-hyronalin-10 = хироналин 10ед.
reagent-label-potassium-iodine-10 = йодид калия 10ед.
reagent-label-iron-10 = железо 10ед.
reagent-label-copper-10 = медь 10ед.
reagent-label-kelotane-10 = келотан 10ед.
reagent-label-dermaline-10 = дермалин 10ед.
reagent-label-tricordrazine-10 = трикордразин 10ед.
reagent-label-bicaridine-10 = бикаридин 10ед.
reagent-label-charcoal-10 = уголь 10ед.
reagent-label-psicodine-10 = псикодин 10ед.
reagent-label-nitrogen-5 = азот 5ед.
reagent-label-nitrogen-10 = азот 10ед.
reagent-label-hydrogen-5 = водород 5ед.
reagent-label-hydrogen-10 = водород 10ед.
