ent-BaseAsteroidDebris = Обломки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Обломки астероида малый
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломки астероида средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Обломоки астероида большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Обломки астероида огромный
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Утилизаторский астероид малый
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Утилизаторский астероид средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Утилизаторский астероид большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Утилизаторский астероид огромный
    .desc = { ent-BaseAsteroidDebris.desc }
