entity-effect-status-effect-Stun = stunning
entity-effect-status-effect-KnockedDown = knockdown
entity-effect-status-effect-Jitter = jittering
entity-effect-status-effect-TemporaryBlindness = blindness
entity-effect-status-effect-SeeingRainbows = hallucinations
entity-effect-status-effect-Muted = inability to speak
entity-effect-status-effect-Stutter = stuttering
entity-effect-status-effect-ForcedSleep = unconsciousness
entity-effect-status-effect-Drunk = drunkenness
entity-effect-status-effect-PressureImmunity = pressure immunity
entity-effect-status-effect-Pacified = combat pacification
entity-effect-status-effect-RatvarianLanguage = ratvarian language patterns
entity-effect-status-effect-StaminaModifier = modified stamina
entity-effect-status-effect-RadiationProtection = radiation protection
entity-effect-status-effect-Drowsiness = drowsiness
entity-effect-status-effect-Adrenaline = adrenaline
entity-effect-status-effect-PoliteLanguage = polite language

entity-effect-status-effect-TheBoysButcherV = temporary Compound V laser eyes (Butcher)
entity-effect-status-effect-TheBoysHughieV = temporary Compound V teleport (Hughie)
entity-effect-status-effect-TheBoysKimikoV = temporary Compound V superpower (Kimiko)
