flavor-profile-bland = пресный
flavor-base-abductor-blood = как похититель
flavor-complex-dragan-special = как очищение и триумф
flavor-base-evil = как зло
flavor-base-wrong = неправильный
flavor-complex-tha-slop = как обработанное дерьмо
flavor-complex-struggle = как сырая борьба
flavor-base-halal = халяль
flavor-base-greasy = жирный
flavor-base-festive = праздничный
flavor-complex-the-last-call = как холодные объятия смерти
flavor-base-perfid = вероломный

# Sunset - nedostayushchie perevody
flavor-complex-highlander = как ОСТАТЬСЯ ДОЛЖЕН ТОЛЬКО ОДИН
flavor-base-stringy = жилистый
flavor-base-stinky = вонючий
flavor-complex-vanilla-ice-cream = как гладкое ванильное мороженое
flavor-complex-chocolate-ice-cream = как насыщенный шоколад с хрустящей шоколадной крошкой
flavor-complex-strawberry-ice-cream = как сливки с клубникой
flavor-complex-mint-ice-cream = как свежая мята с хрустящей шоколадной крошкой
flavor-complex-coffee-ice-cream = как мороженое с ноткой горького мокко
flavor-complex-snowcream-ice-cream = как ванильное мороженое с печеньем с кремовой начинкой
flavor-complex-sherbet-ice-cream = как сладко-терпкое лимонно-лаймово-апельсиновое мороженое
flavor-complex-banana-split-ice-cream = как триединство ванили, шоколада и клубники
flavor-complex-orange-swirl-ice-cream = как сладкая ваниль, слитая воедино с терпким апельсином
flavor-complex-blueberry-ice-cream = как ваниль, борющаяся с черникой
flavor-complex-neapolitan-ice-cream = ваниль, шоколад и клубника одновременно
flavor-complex-salted-caramel-ice-cream = как ваниль с нотками карамели
flavor-complex-rocky-road-ice-cream = как шоколад с тягучим зефиром и хрустящим миндалём
flavor-complex-matcha-ice-cream = как землистое мороженое с послевкусием зелёного чая
flavor-complex-pistachio-ice-cream = как ореховое мороженое с лёгкой землистой ноткой
flavor-complex-peanut-butter-ice-cream = как сладкое ореховое мороженое с нотками соли
flavor-complex-cherry-ice-cream = как насыщенная вишня с хрустящей шоколадной крошкой
flavor-complex-apple-cinnamon-ice-cream = как ванильное мороженое с дольками яблока и корицей
flavor-complex-gold-apple-cin-ice-cream = как яблоко с корицей и чувство свежести
flavor-complex-holy-melon-ice-cream = как очищение души и свежий дынный щербет
flavor-complex-rainbow-high-ice-cream = будто твой разум где-то далеко
flavor-complex-meat-ice-cream = как ванильное мороженое и сырой стейк
flavor-complex-weh-ice-cream = как лаймовое мороженое и порыв воскликнуть «уэх»
flavor-complex-space-dragon-ice-cream = как рыбная черника и чувство мощи
flavor-complex-silk-thread-ice-cream = как лапша из ванильного мороженого и... ткань
flavor-complex-dimensional-ice-cream = как безумнейшее сочетание апельсина, ванили и покоя
flavor-complex-omnizine-ice-cream = как малина, сливки и успокаивающее лекарство
flavor-complex-mean-girl-ice-cream = как клубника, жвачка и игривая вредность
flavor-complex-hew-ice-cream = как черника и желание воскликнуть «хью»
flavor-complex-fluffy-boy-ice-cream = как ваниль, лайм и нежная доброта
flavor-complex-leader-ice-cream = как ваниль, черника и хрустящее печенье-меч
flavor-complex-tesla-ice-cream = как ваниль и то, как у тебя волосы встают дыбом
flavor-base-cinnamon = коричный
