admin-solutions-window-title = Редактирование реагентов — { $targetName }
admin-solutions-window-solution-label = Контейнер с реагентами:
admin-solutions-window-solution-button = Раствор
admin-solutions-window-solution-button-tooltip = Открывает соответствующий раствор на стороне сервера в меню ViewVariables. Полезно для дебага проблем с предсказыванием.
admin-solutions-window-vv-button = VV
admin-solutions-window-vv-button-tooltip = Открывает соответствующий раствор в меню ViewVariables.
admin-solutions-window-add-new-button = Добавить новый реагент
admin-solutions-window-volume-label = Объем { $currentVolume }/{ $maxVolume } ед.
admin-solutions-window-capacity-label = Вместимость (ед):
admin-solutions-window-specific-heat-label = Удельная теплоёмкость: { $specificHeat } Дж/(К*ед)
admin-solutions-window-heat-capacity-label = Теплоёмкость: { $heatCapacity } Дж/К
admin-solutions-window-temperature-label = Температура (К):
admin-solutions-window-thermal-energy-label = Тепловая энергия (Дж):
admin-solutions-window-thermals = Термальные показатели
