inducer-no-battery = В цели нет батареи!
inducer-no-power-cell = В индукторе нет батареи!
inducer-empty = Батарея устройства разряжена!
inducer-target-full = Батарея цели уже полностью заряжена!
inducer-verb-cycle-mode = Сменить режим
inducer-verb-cycle-mode-next = Сменить режим (→ { $rate })
inducer-success = Энергия передана. Заряд цели: {$percent}%
inducer-set-transfer-rate = Установить {$rate} Дж/с
inducer-transfer-rate-set = Скорость передачи установлена на {$rate} Дж/с
inducer-examine-rate = Текущая скорость передачи: [color=yellow]{$rate} Дж/с[/color]

ent-BaseInducer = индуктор
    .desc = Устройство для беспроводной передачи энергии из батареи другим устройствам.
ent-InducerCombat = боевой индуктор
    .desc = { ent-BaseInducer.desc }
    .suffix = Пустой, Боевой
ent-InducerCombatBattery = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Батарея, Боевой
ent-InducerEngineering = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Пустой, Инженерный
ent-InducerEngineeringBattery = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Батарея, Инженерный
ent-InducerEngineeringWhite = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Пустой, Старший инженер
ent-InducerEngineeringWhiteBattery = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Батарея, Старший инженер
ent-InducerScientific = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Пустой, РНД
ent-InducerScientificBattery = { ent-BaseInducer }
    .desc = { ent-BaseInducer.desc }
    .suffix = Батарея, РНД
