ent-PartGingerbread = часть пряничного тела
    .desc = { ent-BaseItem.desc }
ent-TorsoGingerbread = пряничное туловище
    .desc = { ent-PartGingerbread.desc }
ent-HeadGingerbread = пряничная голова
    .desc = { ent-PartGingerbread.desc }
ent-LeftArmGingerbread = левая пряничная рука
    .desc = { ent-PartGingerbread.desc }
ent-RightArmGingerbread = правая пряничная рука
    .desc = { ent-PartGingerbread.desc }
ent-LeftHandGingerbread = левая пряничная ладошка
    .desc = { ent-PartGingerbread.desc }
ent-RightHandGingerbread = правая пряничная ладошка
    .desc = { ent-PartGingerbread.desc }
ent-LeftLegGingerbread = левая пряничная нога
    .desc = { ent-PartGingerbread.desc }
ent-RightLegGingerbread = правая пряничная нога
    .desc = { ent-PartGingerbread.desc }
ent-LeftFootGingerbread = левая пряничная ступня
    .desc = { ent-PartGingerbread.desc }
ent-RightFootGingerbread = правая пряничная ступня
    .desc = { ent-PartGingerbread.desc }
