ent-PartMoth = часть тела моли
    .desc = { ent-BaseItem.desc }
ent-TorsoMoth = туловище моли
    .desc = { ent-PartMoth.desc }
ent-HeadMoth = голова моли
    .desc = { ent-PartMoth.desc }
ent-LeftArmMoth = левая пушистая лапка
    .desc = { ent-PartMoth.desc }
ent-RightArmMoth = правая пушистая лапка
    .desc = { ent-PartMoth.desc }
ent-LeftHandMoth = левая лапка
    .desc = { ent-PartMoth.desc }
ent-RightHandMoth = правая лапка
    .desc = { ent-PartMoth.desc }
ent-LeftLegMoth = левая ножка
    .desc = { ent-PartMoth.desc }
ent-RightLegMoth = правая ножка
    .desc = { ent-PartMoth.desc }
ent-LeftFootMoth = левая лапочка
    .desc = { ent-PartMoth.desc }
ent-RightFootMoth = правая лапочка
    .desc = { ent-PartMoth.desc }
