ent-PartThaven = часть тела Тэйвена
    .desc = { ent-BaseItem.desc }
ent-TorsoThaven = торс Тэйвена
    .desc = { ent-PartThaven.desc }
ent-HeadThaven = голова Тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftArmThaven = левая рука Тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightArmThaven = правая рука Тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftHandThaven = левая кисть Тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightHandThaven = правая кисть Тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftLegThaven = левая нога Тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightLegThaven = правая нога Тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftFootThaven = левая ступня Тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightFootThaven = правая ступня Тэйвена
    .desc = { ent-PartThaven.desc }
