action-speech-spell-forcewall = ТАРКОЛ МИНТИ ЖЕРИ
action-speech-spell-forcewall-tts = ТАРКОЛ... МИНТИ... ЖЕРИ!
action-speech-spell-knock = АУЛИ ОКСИН ФИЕРА
action-speech-spell-knock-tts = АУ-ЛИ!  ОКСИН!!  ФИЕРА!!!
action-speech-spell-smite = ЭЙ НАТ!
action-speech-spell-smite-tts = ХЕЙ! НАТ!
action-speech-spell-summon-magicarp = AIE KHUSE EU
action-speech-spell-summon-magicarp-tts = АЙЕ! КХУСЕ, ЕУ!!!
action-speech-spell-fireball = ОНИ'СОМА!
action-speech-spell-fireball-tts = ОНИ! СОМА!!!
action-speech-spell-summon-guns = ЙОР'НИ ВЕС-КОРФА
action-speech-spell-summon-guns-tts = ЙОР, НИ! ВЕС, КОР-ФАА!!
action-speech-spell-summon-magic = РИГОЙН ФЕМА-ВЕРЕКО
action-speech-spell-summon-magic-tts = АРИГОЙН  ... ФЕМА! ВЕРЕКО!
action-speech-spell-mind-swap = ГИН'Ю КАПАН!
action-speech-spell-mind-swap-tts = ГИН... Ю! КАПАН!!!
action-speech-spell-cluwne = !КНОХ
action-speech-spell-cluwne-tts = КНОХ!!!
action-speech-spell-slip = СКУОЛЬ ЗКО!
action-speech-spell-slip-tts = СКУОЛЬ! ЗКО!!
action-speech-spell-charge = ДИ'РИ СЕЛ!
action-speech-spell-charge-tts = ДИ, РИ! СЕЛ!!
