guide-entry-ss14 = Космическая Станция 14
guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-expandingrepairingstation = Расширение и ремонт станций
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-wirepanels = Панели с проводами
guide-entry-airlocks = Шлюзы
guide-entry-atmospherics = Атмосфера
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Работа с газами
guide-entry-atmosphereinout = Впуск и выпуск атмосферы
guide-entry-airvent = Воздушная вентиляция
guide-entry-passivevent = Пассивная вентиляция
guide-entry-airinjector = Инжектор воздуха
guide-entry-airscrubber = Скруббер воздуха
guide-entry-portablescrubber = Переносной скруббер
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный затвор
guide-entry-ressureregulator = Регулятор давления
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые баллоны
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Конденсация газов
guide-entry-gasrecycling = Переработка газов
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Атмосферные системы
guide-entry-pipenetworks = Трубопроводные сети
guide-entry-devicemonitoringandcontrol = Мониторинг и управление устройствами
guide-entry-airalarms = Воздушные тревоги
guide-entry-atmosphericalertscomputer = Консоль атмосферных оповещений
guide-entry-atmosphericnetworkmonitor = Монитор атмосферной сети
guide-entry-fireandgascontrol = Контроль пожара и газов
guide-entry-gasminingandstorage = Добыча и хранение газов
guide-entry-atmosphericupsets = Атмосферные происшествия
guide-entry-fires = Пожары и разгерметизации
guide-entry-spacing = Разгерметизация
guide-entry-deltapressure = Разница давления
guide-entry-atmostools = Атмос-инструменты
guide-entry-gasses = Газы
guide-entry-botany = Ботаника
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевое подключение
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-inspectingpower = Проверка электропитания
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Регулировка мощности
guide-entry-voltagenetworks = Сети напряжения
guide-entry-generators = Генераторы
guide-entry-portable-generator = Переносные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Двигатель на сингулярности
guide-entry-teslaengine = Двигатель на Тесле
guide-entry-solarpanels = Солнечные панели
guide-entry-teg = Термоэлектрогенератор (ТЭГ)
guide-entry-rtg = РТГ
guide-entry-jobs = Должности
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Грузовые награды
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Доктор
guide-entry-chemist = Химик
guide-entry-brute = Продвинутое лечение механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-xenoarchaeologyunlockingnodes = Разблокировка узлов
guide-entry-analysisconsole = Аналитическая консоль
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупных бомб
guide-entry-criminal-records = Криминальные записи
guide-entry-command = Коммандование
guide-entry-service = Сервис

guide-entry-newplayer = Новичок? Начни здесь!
guide-entry-charactercreation = Создание персонажа
guide-entry-species = Расы
guide-entry-yourfirstcharacter = Твой первый персонаж
guide-entry-controls = Управление
guide-entry-radio = Связь

guide-entry-references = Таблицы и ссылки
guide-entry-chemicals = Химикаты
guide-entry-drinks = Напитки
guide-entry-foodrecipes = Рецепты еды

guide-entry-elements = Элементы
guide-entry-medicine = Медицина
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Пищевые реагенты
guide-entry-biological = Биологические реагенты
guide-entry-botanical = Ботаника
guide-entry-special = Особое
guide-entry-others = Прочее

guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Пикантное
guide-entry-bread-recipes = Хлеба
guide-entry-breakfast-recipes = Завтрак
guide-entry-moth-recipes = Еда молей
guide-entry-pasta-recipes = Паста и лапша
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и рагу
guide-entry-pie-recipes = Пироги и тарты
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Лекарственное
guide-entry-other-recipes = Прочее
guide-entry-secret-recipes = Секретное
guide-entry-lawsets = Наборы законов синтетиков

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-changelings = Генокрады
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космические Ниндзя
guide-entry-thieves = Воры
guide-entry-vampires = Вампиры
guide-entry-vampire-hemomancer = Гемомант
guide-entry-vampire-umbrae = Умбра
guide-entry-vampire-dantalion = Данталион
guide-entry-vampire-gargantua = Гаргантюа
guide-entry-wizard = Космический волшебник
guide-entry-xenoborgs = Ксеноборги

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только основные правила
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = МРП правила
guide-entry-rules-role-types = Виды ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = О1
guide-entry-rules-c2 = О2
guide-entry-rules-c3 = О3
guide-entry-rules-c4 = О4
guide-entry-rules-c5 = О5
guide-entry-rules-c6 = О6
guide-entry-rules-c7 = О7
guide-entry-rules-c8 = О8
guide-entry-rules-c9 = О9
guide-entry-rules-c10 = О10
guide-entry-rules-c11 = О11
guide-entry-rules-c12 = О12
guide-entry-rules-c13 = О13
guide-entry-rules-c14 = О14
guide-entry-rules-roleplay = РП Правила
guide-entry-rules-r1 = Р1
guide-entry-rules-r2 = Р2
guide-entry-rules-r3 = Р3
guide-entry-rules-r4 = Р4
guide-entry-rules-r5 = Р5
guide-entry-rules-r6 = Р6
guide-entry-rules-r7 = Р7
guide-entry-rules-r8 = Р8
guide-entry-rules-r9 = Р9
guide-entry-rules-r10 = Р10
guide-entry-rules-r11 = Р11
guide-entry-rules-r11-1 = Р11-1
guide-entry-rules-r11-2 = Р11-2
guide-entry-rules-r12 = Р12
guide-entry-rules-r13 = Р13
guide-entry-rules-r14 = Р14
guide-entry-rules-r15 = Р15
guide-entry-rules-silicon = Правила синтетиков
guide-entry-rules-s1 = С1
guide-entry-rules-s2 = С2
guide-entry-rules-s3 = С3
guide-entry-rules-s4 = С4
guide-entry-rules-s5 = С5
guide-entry-rules-s6 = С6
guide-entry-rules-s7 = С7
guide-entry-rules-s8 = С8
guide-entry-rules-s9 = С9
guide-entry-rules-s10 = С10
guide-entry-rules-mrp-m0 = МРП Правила
guide-entry-rules-m1 = М1
guide-entry-rules-space-law = Космический Закон
guide-entry-rules-sl-crime-list = Классификация законов
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Виды банов
guide-entry-rules-ban-durations = Длительности банов

guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
