tiles-carpet-deco-floor = декоративный ковёр
tiles-dark-bitile-floor = тёмная би-плитка
tiles-steel-bitile-floor = стальная би-плитка
tiles-white-bitile-floor = белая би-плитка
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = сепия плитка
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = маленькая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-abductor-floor = пол похитителей
tiles-darkstone = тёмный каменный пол
tiles-dark-wood = тёмный деревянный пол
tiles-dark-wood2 = тёмный деревянный узорчатый пол
tiles-dark-wood3 = тёмный деревянный потёртый пол
tiles-dark-wood-large = большой тёмный деревянный пол
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = крупный чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = крупный тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = крупный светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = крупный красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = тёмный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-pruple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зелёный металлический пол
tiles-astro-asteroid-tile = астроастероидная плитка
tiles-astro-dirt-floor = астрогрунтовый пол
tiles-3x3-black-floor = чёрная плитка 3x3
tiles-3x3-brown-floor = коричневая плитка 3x3
tiles-3x3-steel-floor = стальная плитка 3x3
tiles-3x3-white-floor = белая плитка 3x3
tiles-old-concrete-bricks-floor = пол из старого бетонного кирпича
tiles-old-concrete-tile-floor = пол из старой бетонной плитки
tiles-ornate-floor = узорчатый пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = стальная решётка пола
tiles-tech-greeb-floor = техно-декоративный пол

# Developer tiles for mapping
tiles-floor-dev-floor = [dev] пол
tiles-floor-dev-door = [dev] дверь
tiles-floor-dev-atmospherics = [dev] пол атмосферики
tiles-floor-dev-bar = [dev] пол бара
tiles-floor-dev-cargo = [dev] пол грузового отдела
tiles-floor-dev-command = [dev] пол командования
tiles-floor-dev-engineering = [dev] пол инженерного отдела
tiles-floor-dev-maintenance = [dev] пол техтоннелей
tiles-floor-dev-medical = [dev] пол медотсека
tiles-floor-dev-salvage = [dev] пол утилизации
tiles-floor-dev-science = [dev] пол научного отдела
tiles-floor-dev-security = [dev] пол службы безопасности
tiles-floor-dev-service = [dev] пол сервисного отдела
