tiles-carpet-deco-floor = декоративный ковёр
tiles-dark-bitile-floor = тёмная би-плитка
tiles-steel-bitile-floor = стальная би-плитка
tiles-white-bitile-floor = белая би-плитка
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = сепия плитка
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = маленькая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-abductor-floor = пол похитителей
tiles-darkstone = тёмный каменный пол
tiles-dark-wood = тёмный деревянный пол
tiles-dark-wood2 = тёмный деревянный узорчатый пол
tiles-dark-wood3 = тёмный деревянный потёртый пол
tiles-dark-wood-large = большой тёмный деревянный пол
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = крупный чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = крупный тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = крупный светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = крупный красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = dark metal floor
tiles-metal-brown-floor = brown metal floor
tiles-metal-blue-floor = blue metal floor
tiles-metal-pruple-floor = purple metal floor
tiles-metal-red-floor = red metal floor
tiles-metal-green-floor = green metal floor
tiles-astro-asteroid-tile = astro-asteroid tile
tiles-astro-dirt-floor = astro-dirt floor
tiles-3x3-black-floor = 3x3 black tile floor
tiles-3x3-brown-floor = 3x3 brown tile floor
tiles-3x3-steel-floor = 3x3 steel tile floor
tiles-3x3-white-floor = 3x3 white tile floor
tiles-old-concrete-bricks-floor = old concrete brick floor
tiles-old-concrete-tile-floor = old concrete tile floor
tiles-ornate-floor = ornate floor
tiles-rough-metal-floor = rough metal floor
tiles-rusty-metal-floor = rusty metal floor
tiles-steel-grate-floor = steel grate floor
tiles-tech-greeb-floor = tech maints greeb floor

# Developer tiles for mapping
tiles-floor-dev-floor = [dev] floor
tiles-floor-dev-door = [dev] door
tiles-floor-dev-atmospherics = [dev] atmospherics floor
tiles-floor-dev-bar = [dev] bar floor
tiles-floor-dev-cargo = [dev] cargo floor
tiles-floor-dev-command = [dev] command floor
tiles-floor-dev-engineering = [dev] engineering floor
tiles-floor-dev-maintenance = [dev] maintenance floor
tiles-floor-dev-medical = [dev] medical floor
tiles-floor-dev-salvage = [dev] salvage floor
tiles-floor-dev-science = [dev] science floor
tiles-floor-dev-security = [dev] security floor
tiles-floor-dev-service = [dev] service floor
