marking-HairResomiBackstrafe = Резоми Завихренья
marking-HairResomiBurstShort = Резоми Всклокоченные короткие
marking-HairResomiDefault = Резоми Обычные
marking-HairResomiDroopy = Резоми Обвисшие
marking-HairResomiEars = Резоми Уши
marking-HairResomiFluffymohawk = Резоми Пушистый ирокез
marking-HairResomiHedge = Резоми Плетень
marking-HairResomiLongway = Резоми Коса
marking-HairResomiMane = Резоми Грива
marking-HairResomiManeBeardless = Резоми Грива (без бороды)
marking-HairResomiMohawk = Резоми Ирокез
marking-HairResomiMushroom = Резоми Грибная
marking-HairResomiNotree = Резоми Благородная
marking-HairResomiSpiky = Резоми Колючая
marking-HairResomiPointy = Резоми Заостренный
marking-HairResomiTwies = Резоми Двойная
marking-HairResomiUpright = Резоми Ровная
marking-HairResomiLong = Резоми Длинная
marking-HairResomiColonel = Резоми (Полковник)
marking-HairResomiCube = Резоми (Куб)
marking-HairResomiSamurai = Резоми (Самурай)
marking-HairResomiWedge = Резоми (Клин)
marking-HairResomiAerodynamic = Резоми (Аэродинамичные)
marking-HairResomiBun = Резоми (Пучок)
marking-HairResomiCowlick = Резоми (Вихор)
marking-HairResomiCrest = Резоми (Гребень)
marking-HairResomiCrowned = Резоми (Корона)
marking-HairResomiMohawkAlt = Резоми (Большой ирокез)
marking-HairResomiPeel = Резоми (Кожура)
marking-HairResomiPonytail = Резоми (Хвост)
marking-HairResomiSleek = Резоми (Гладкие)
marking-HairResomiSoap = Резоми (Мыло)
marking-HairResomiSpikyAlt = Резоми (Три шипа)
marking-HairResomiSweptup = Резоми (Зачёс вверх)
